<ul class="thumbnails">
    <? $random = array();
    $limit = 4;
    $random[0] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/manutencaomotoreletricoscc_03-44-30.jpg\" alt=\"MOTOR ELÉTRICO\" title=\"MOTOR ELÉTRICO\"/><p><b>ERG ELETROMOTORES</b> / São Bernardo do Campo - SP</p><h2>MOTOR ELÉTRICO</h2><a class=\"botao-cotar\" href=\"#\" rel=\"nofollow\" title=\"MOTOR ELÉTRICO\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[1] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/motor-eletrico_2014-08-12_0.jpg\" alt=\"MOTORES ELÉTRICOS WEG\" title=\"MOTORES ELÉTRICOS WEG\"/><p><b>ERG ELETROMOTORE</b> / São Bernardo do Campo - SP</p><h2>MOTORES ELÉTRICOS WEG</h2><a class=\"botao-cotar\" href=\"#\" rel=\"nofollow\" title=\"MOTORES ELÉTRICOS WEG\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[2] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/valvula-proporcional-para-guindastes_11833_376204_1611927912995_cover.jpg\" alt=\"Válvula proporcional para guindastes\" title=\"Válvula proporcional para guindastes\"/><p><b>D.DRAULICA</b> / São Caetano do Sul - SP</p><h2>Válvula proporcional para guindastes</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"Válvula proporcional para guindastes\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[3] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/bomba-magnetica-revestida-industrial_11681_316171_1583783311527_cover.jpg\" alt=\"Bomba magnética revestida industrial\" title=\"Bomba magnética revestida industrial\"/><p><b>ALEF</b> / São Paulo - SP</p><h2>Bomba magnética revestida industrial</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"Bomba magnética revestida industrial\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";

    //inserc 17/08
    $random[4] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/assistencia-tecnica-motores-eletricos_12368_4282071658150178753_cover.jpg\" alt=\"assistência técnica motores elétricos\" title=\"assistência técnica motores elétricos\"/><p><b>DINAMO COMERCIO</b> / Santo André - SP</p><h2>assistência técnica motores elétricos</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"assistência técnica motores elétricos\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[5] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/comprar-motores-eletricos_12368_4282081658150288987_cover.jpg\" alt=\"comprar motores elétricos\" title=\"comprar motores elétricos\"/><p><b>DINAMO COMERCIO</b> / Santo André - SP</p><h2>comprar motores elétricos</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"comprar motores elétricos\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[6] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/conserto-de-motor-trifasico_12368_4282091658150041529_cover.jpg\" alt=\"conserto de motor trifásico\" title=\"conserto de motor trifásico\"/><p><b>DINAMO COMERCIO</b> / Santo André - SP</p><h2>conserto de motor trifásico</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"conserto de motor trifásico\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";
    $random[7] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/conserto-de-motores-eletricos_12368_428210_1658149562363_cover.jpg\" alt=\"conserto de motores elétricos\" title=\"conserto de motores elétricos\"/><p><b>DINAMO COMERCIO</b> / Santo André - SP</p><h2>conserto de motores elétricos</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"conserto de motores elétricos\"><i class=\"fa fa-clipboard\"></i> &nbsp  COTAR AGORA</a></li>";

    shuffle($random);
    for ($i = 0; $i < $limit; $i++) {
        print $random[$i];
    } ?>
</ul>